<REAPER_PROJECT 0.1 "7.36/win64" 1756700113
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 128
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.15566412990122
  ZOOM 41.11416036604874 879 0
  VZOOMEX 5.1170454 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 41.25099442382199 40.98344670055428
  SELECTION2 41.25099442382199 40.98344670055428
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 6
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 514 222 736 461
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
      776t3g3wrd759LA+AACAP/kupTsAAAA/eelGP5jdEz2lSso+hR4ZPA==
      AGluc2VydCAtIE1peEFsaXZlAAAAAAA=
    >
    PRESETNAME "insert - MixAlive"
    FLOATPOS 0 0 0 0
    FXID {BC5A632F-4BFA-4848-88D0-1B1BF8CE4685}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAAAAAAAQAAAEgUZNELaZ5AAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAANT1nvNhenJAozKSZw1R5j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAOsNHpHAirJALatl3Eao+D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
      AP0BAABcAQAAAgAAAA==
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {7D71EF4B-F4F1-4119-B9A6-2108C2EB1400}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {B8A7A7B0-C952-48EF-9527-315DD68577A9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B0562FBA-F951-43AD-82FA-47B62FB5F248}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 xenoborg_victory_alarm 9 33489024 1 R {61A08A18-1F45-4CCB-9DCA-80214D41EB9B} 0
  MARKER 1 23.71445728963823 "" 9
  <PROJBAY
  >
  <TRACK {9BF2EA33-5332-48B4-9077-70AB7EDB9E3C}
    NAME TTS
    PEAKCOL 17730501
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.4059241760314 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BF2EA33-5332-48B4-9077-70AB7EDB9E3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 301 230 736 461
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DCE0BEEC-A768-4359-A606-8AC6548FEDD9}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        10 -2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8D69484E-7CFC-47C6-9076-2C9963914FAA}
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/ringmodulator ""
        1 0 16.88 0 81.79 38.45 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 489 263
      FLOATPOS 0 0 0 0
      FXID {A8DB2C0E-D90C-447A-8AE6-3C92D8EBE1B9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAE7HsCIxHV9Aj+21oPfGsD6amZmZmZnpPwEIAAAAAQAAAOnXCEo8eF1Aj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAABdbH9ewj8RAj+21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAOYi+3eQYsZAj+21oPfGsD6amZmZmZnpPwEIAAAAAQAAAO6ZvgGEu4tAMgJNKxKA+j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {844C9005-2FDE-4DBB-B35E-EEFAB4918C0C}
      WAK 0 0
      BYPASS 1 0 0
      <JS loser/Saturation ""
        100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 489 268
      FLOATPOS 0 0 0 0
      FXID {F25B7CE9-6194-44B9-9672-D4FD4D5D72E4}
      WAK 0 0
    >
  >
  <TRACK {F709DB02-A040-43AA-869F-6D68A74C1929}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F709DB02-A040-43AA-869F-6D68A74C1929}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.90970494210076
      SNAPOFFS 0
      LENGTH 3.04408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {279E3C1A-36F2-4D4C-A2F9-FE6BE845E217}
      IID 2
      NAME sam(1).wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA5FE54A-9E9B-4787-8F9F-DCF6AC762BCB}
      <SOURCE WAVE
        FILE "Media\sam(1).wav"
      >
    >
  >
  <TRACK {E60ECEFF-30CB-48E7-812C-CC7CAAAAB35C}
    NAME "TTS END"
    PEAKCOL 17730501
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.2394821313049 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E60ECEFF-30CB-48E7-812C-CC7CAAAAB35C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7D625AC6-C901-4566-81B8-A7A502DDFD2A}
    NAME "OS opening stinger"
    PEAKCOL 30345861
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D625AC6-C901-4566-81B8-A7A502DDFD2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.44916667881934
      SNAPOFFS 0
      LENGTH 4.72324646307983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.16748097425911 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {871B4269-173B-4E6E-8583-DDA200E205BA}
      IID 1
      NAME Stinger.wav
      VOLPAN 1 0 8.107682 -1
      SOFFS 1.61867694739013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61E851E7-A1D6-4CD8-8032-8ECE5F7B3A86}
      <SOURCE WAVE
        FILE "Media\Stinger.wav"
      >
      <TAKEFX
        WNDRECT -183 253 728 440
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd6nMHA+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {39D1CBCB-9F53-4998-AA12-A34B71B3132A}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 12.1126151079383
      SNAPOFFS 0
      LENGTH 5.53046424317155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 2.60250967178594 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C28B7BA-19AC-483D-B890-0419302ABFF4}
      IID 1
      NAME Stinger.wav
      VOLPAN 3.311311 0 1 -1
      SOFFS 6.34192341046997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65F7748B-3A4E-408F-9BC8-48CA62310A7D}
      <SOURCE WAVE
        FILE "Media\Stinger.wav"
      >
      <TAKEFX
        WNDRECT -183 253 728 440
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
          776t3g3wrd6nMHA+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {39D1CBCB-9F53-4998-AA12-A34B71B3132A}
        WAK 0 0
      >
    >
  >
  <TRACK {108FC7BB-A80B-463C-BE46-864F7246EBB3}
    NAME "Mechanical fan noises"
    PEAKCOL 31554522
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {108FC7BB-A80B-463C-BE46-864F7246EBB3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {296A3B60-C019-4E4D-99C1-A7760425584F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.58746333 0
      PT 17.19602185 0.58746333 0
      PT 23.71445729 0 0 0 1
    >
    <ITEM
      POSITION 7.80752901535016
      SNAPOFFS 0
      LENGTH 0.63263038548753
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAF6640E-AFE5-4B21-B20A-8B75D505132D}
      IID 13
      NAME 669488__geoff-bremner-audio__clink-chunk-mechanical.wav
      VOLPAN 1 0 1.833522 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C6D46C1-4716-4ACF-ADA2-A8F9516813AC}
      <SOURCE WAVE
        FILE "Media\669488__geoff-bremner-audio__clink-chunk-mechanical.wav"
      >
    >
  >
  <TRACK {4A4DBC7B-3777-43C8-9AFE-C5F86DBA3F47}
    NAME 262870__jaegrover__electronic-computer-hard-drive-1990s-compaq-hard-drive-spooling-up-turning-off
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.23783287923456 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4A4DBC7B-3777-43C8-9AFE-C5F86DBA3F47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 253 359 734 500
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7ByqD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E81ECCAE-2F31-4EBF-8A3C-EE38B06908BB}
      WAK 0 0
    >
    <ITEM
      POSITION 1.97012414406225
      SNAPOFFS 0
      LENGTH 25.51580208333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60E10726-335E-450D-9B72-8982274E627D}
      IID 12
      NAME 262870__jaegrover__electronic-computer-hard-drive-1990s-compaq-hard-drive-spooling-up-turning-off.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14174470-1901-47D7-9A7F-95686082480D}
      <SOURCE WAVE
        FILE "Media\262870__jaegrover__electronic-computer-hard-drive-1990s-compaq-hard-drive-spooling-up-turning-off.wav"
      >
    >
  >
  <TRACK {4B01D8A9-775E-432D-A222-2CFCEF4C143A}
    NAME 273736__squashy555__computer-startup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B01D8A9-775E-432D-A222-2CFCEF4C143A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 75.03058729685684
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B51608AA-C1B4-42B9-B357-D936AF41A573}
      IID 5
      NAME 273736__squashy555__computer-startup.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.13830159203206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69312880-35C8-4F49-BC30-781BC2994DB3}
      <SOURCE WAVE
        FILE "Media\273736__squashy555__computer-startup.wav"
      >
    >
  >
  <TRACK {5EA49776-4DCF-44C7-956F-9CB18DFC6A12}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EA49776-4DCF-44C7-956F-9CB18DFC6A12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.47286207924205
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {724B3AA3-F5A3-4159-A6A3-0AC924255778}
      IID 7
      NAME 723152__sadiquecat__pc-boot-up-close-recording.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.86353913878294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49353F75-E1F1-4A9B-A8C9-DD1938AC4A92}
      <SOURCE FLAC
        FILE "Media\723152__sadiquecat__pc-boot-up-close-recording.flac"
      >
    >
  >
  <TRACK {EE17D4AE-73D8-4A26-B5DB-03A19D681826}
    NAME 723152__sadiquecat__pc-boot-up-close-recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE17D4AE-73D8-4A26-B5DB-03A19D681826}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 125.73220294864169
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC1B010F-2C8B-4EE9-89B7-4B49EE37D1F0}
      IID 7
      NAME 723152__sadiquecat__pc-boot-up-close-recording.flac
      VOLPAN 1 0 1 -1
      SOFFS 3.33640121802499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {045EDB4C-6714-4C3E-9322-3668ABFFFE2F}
      <SOURCE FLAC
        FILE "Media\723152__sadiquecat__pc-boot-up-close-recording.flac"
      >
    >
  >
>
